int anim in_from_down 0x7f040000
int anim out_to_down 0x7f040001
int attr absListViewStyle 0x7f01000a
int attr accessibilityFocusable 0x7f010052
int attr addStatesFromChildren 0x7f01005a
int attr alpha 0x7f010042
int attr alwaysDrawnWithCache 0x7f010059
int attr animateLayoutChanges 0x7f010053
int attr animationCache 0x7f010057
int attr cacheColorHint 0x7f010063
int attr choiceMode 0x7f010066
int attr clickable 0x7f010034
int attr clipChildren 0x7f010054
int attr clipToPadding 0x7f010055
int attr contentDescription 0x7f01003f
int attr descendantFocusability 0x7f01005b
int attr dividerHeight 0x7f010068
int attr drawSelectorOnTop 0x7f01005e
int attr drawingCacheQuality 0x7f010038
int attr duplicateParentState 0x7f01003a
int attr fadeScrollbars 0x7f010022
int attr fadingEdge 0x7f01002c
int attr fadingEdgeLength 0x7f01002e
int attr fastScrollAlwaysVisible 0x7f010067
int attr fastScrollEnabled 0x7f010064
int attr filterTouchesWhenObscured 0x7f010037
int attr fitsSystemWindows 0x7f01001e
int attr focusable 0x7f01001b
int attr focusableInTouchMode 0x7f01001c
int attr footerDividersEnabled 0x7f01006a
int attr hapticFeedbackEnabled 0x7f01003e
int attr headerDividersEnabled 0x7f010069
int attr id 0x7f010010
int attr importantForAccessibility 0x7f010051
int attr isScrollContainer 0x7f010021
int attr keepScreenOn 0x7f010039
int attr layerType 0x7f01004d
int attr layoutAnimation 0x7f010056
int attr layoutDirection 0x7f01004e
int attr listSelector 0x7f01005d
int attr listViewStyle 0x7f01000b
int attr longClickable 0x7f010035
int attr mdActiveIndicator 0x7f010004
int attr mdContentBackground 0x7f010001
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int attr minHeight 0x7f01003b
int attr minWidth 0x7f01003c
int attr nextFocusDown 0x7f010032
int attr nextFocusForward 0x7f010033
int attr nextFocusLeft 0x7f01002f
int attr nextFocusRight 0x7f010030
int attr nextFocusUp 0x7f010031
int attr onClick 0x7f010040
int attr overScrollFooter 0x7f01006c
int attr overScrollHeader 0x7f01006b
int attr overScrollMode 0x7f010041
int attr padding 0x7f010014
int attr paddingBottom 0x7f010018
int attr paddingEnd 0x7f01001a
int attr paddingLeft 0x7f010015
int attr paddingRight 0x7f010017
int attr paddingStart 0x7f010019
int attr paddingTop 0x7f010016
int attr persistentDrawingCache 0x7f010058
int attr plaColumnNumber 0x7f01000c
int attr plaColumnPaddingLeft 0x7f01000e
int attr plaColumnPaddingRight 0x7f01000f
int attr plaLandscapeColumnNumber 0x7f01000d
int attr requiresFadingEdge 0x7f01002d
int attr rotation 0x7f010047
int attr rotationX 0x7f010048
int attr rotationY 0x7f010049
int attr saveEnabled 0x7f010036
int attr scaleX 0x7f01004a
int attr scaleY 0x7f01004b
int attr scrollX 0x7f010012
int attr scrollY 0x7f010013
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f01002a
int attr scrollbarAlwaysDrawVerticalTrack 0x7f01002b
int attr scrollbarDefaultDelayBeforeFade 0x7f010024
int attr scrollbarFadeDuration 0x7f010023
int attr scrollbarSize 0x7f010025
int attr scrollbarStyle 0x7f010020
int attr scrollbarThumbHorizontal 0x7f010026
int attr scrollbarThumbVertical 0x7f010027
int attr scrollbarTrackHorizontal 0x7f010028
int attr scrollbarTrackVertical 0x7f010029
int attr scrollbars 0x7f01001f
int attr scrollingCache 0x7f010060
int attr smoothScrollbar 0x7f010065
int attr soundEffectsEnabled 0x7f01003d
int attr splitMotionEvents 0x7f01005c
int attr stackFromBottom 0x7f01005f
int attr tag 0x7f010011
int attr textAlignment 0x7f010050
int attr textDirection 0x7f01004f
int attr textFilterEnabled 0x7f010061
int attr transcriptMode 0x7f010062
int attr transformPivotX 0x7f010045
int attr transformPivotY 0x7f010046
int attr translationX 0x7f010043
int attr translationY 0x7f010044
int attr verticalScrollbarPosition 0x7f01004c
int attr visibility 0x7f01001d
int color CustomedTabWidget 0x7f060032
int color GhostWhite 0x7f060093
int color add_troop_member_bg 0x7f060056
int color background 0x7f06008e
int color bg_default 0x7f060085
int color bg_grey 0x7f0600aa
int color bg_line 0x7f0600ae
int color black 0x7f06003c
int color blank_color 0x7f06007b
int color blue 0x7f06008c
int color blue_10 0x7f0600b0
int color blue_bg 0x7f0600b8
int color blue_bg_dark 0x7f0600ba
int color blue_bg_menu 0x7f0600cf
int color blue_menu_selector 0x7f0600bd
int color blue_menu_title 0x7f0600bc
int color blue_text 0x7f0600bb
int color button_color 0x7f060098
int color button_press_color 0x7f060099
int color button_selected 0x7f06000c
int color button_unselected 0x7f06000b
int color chat_background 0x7f06000f
int color chat_close_bg 0x7f06001a
int color chat_close_press 0x7f06001b
int color chat_contact 0x7f060009
int color chat_edit_bg 0x7f06001e
int color chat_edit_bg_press 0x7f06001f
int color chat_edit_bg_solid 0x7f060020
int color chat_emotion_unit_bg_solid 0x7f06002f
int color chat_emotion_unit_bg_stroke 0x7f06002e
int color chat_emotion_unit_press 0x7f060030
int color chat_extra_item_bg_solid 0x7f060025
int color chat_friend_item_bg_solid 0x7f060024
int color chat_friend_item_bg_stroke 0x7f060023
int color chat_friend_text_bg 0x7f060017
int color chat_history_msg_text 0x7f06002d
int color chat_history_time_text 0x7f06002c
int color chat_list_header_bg 0x7f060026
int color chat_list_header_bg_press 0x7f060027
int color chat_list_header_text 0x7f060028
int color chat_message_tip_bg 0x7f060029
int color chat_message_tip_num 0x7f06002b
int color chat_message_tip_text 0x7f06002a
int color chat_self_item_bg_solid 0x7f060022
int color chat_self_item_bg_stroke 0x7f060021
int color chat_self_text_bg 0x7f060016
int color chat_send_bg 0x7f06001c
int color chat_send_press 0x7f06001d
int color chat_text 0x7f060018
int color chat_time 0x7f060019
int color chat_title_bg 0x7f060010
int color chat_title_name 0x7f060012
int color chat_win_title_bg 0x7f060011
int color color_divider 0x7f060042
int color color_divider_for_friendlist_groupview 0x7f060045
int color color_divider_for_friendlist_lower 0x7f060044
int color color_divider_for_friendlist_upper 0x7f060043
int color color_divider_for_recentlist_lower 0x7f060048
int color color_divider_for_recentlist_upper 0x7f060047
int color color_divider_for_trooplist 0x7f060046
int color color_divider_lbs_filter 0x7f060049
int color comment_tab_bg 0x7f0600c0
int color comment_tab_buttom_bg 0x7f0600c1
int color daohangpop 0x7f0600b5
int color dark_slate_gray 0x7f0600af
int color darkorange 0x7f0600c6
int color detail_bg 0x7f0600a0
int color extrainfo 0x7f06004a
int color farmer_info 0x7f0600a6
int color farmer_list_bg 0x7f06009c
int color field_item_bg 0x7f0600a8
int color field_title_bg 0x7f0600a5
int color fifteen_trans_black 0x7f060055
int color gold 0x7f060002
int color gray_1 0x7f0600b2
int color gray_2 0x7f0600b1
int color gray_3 0x7f0600b3
int color gray_4 0x7f0600b4
int color gray_title 0x7f0600b6
int color gray_title_deep 0x7f0600b7
int color green 0x7f06008b
int color greenbg 0x7f06009b
int color grey 0x7f06008d
int color greyword 0x7f060091
int color grid_state_focused 0x7f0600ad
int color grid_state_pressed 0x7f0600ac
int color headerFore 0x7f060031
int color hui_text 0x7f0600be
int color info_panel_bg 0x7f06004b
int color item_1 0x7f0600c3
int color item_2 0x7f0600c4
int color item_common 0x7f0600c2
int color leba_spacing_bg 0x7f060086
int color line1 0x7f06008f
int color line2 0x7f060090
int color line3 0x7f06009a
int color list_contact_prompt_line 0x7f060052
int color list_content 0x7f0600c9
int color list_item_bg 0x7f06004d
int color list_item_bg_focus 0x7f06004e
int color list_item_bg_for_friendlist 0x7f06004f
int color list_item_focus_for_friendlist 0x7f060051
int color list_item_focus_for_troop 0x7f060050
int color list_item_line 0x7f060058
int color list_item_press 0x7f060057
int color list_status 0x7f0600ca
int color list_title 0x7f0600c8
int color login_background 0x7f060005
int color login_color0 0x7f060006
int color login_color1 0x7f060007
int color logo_bg 0x7f060096
int color md__defaultBackground 0x7f060000
int color md__transparent 0x7f0600d0
int color no_search_result_text 0x7f060059
int color nonchat_contact 0x7f060008
int color orange 0x7f0600c5
int color p_bg 0x7f060075
int color p_text1 0x7f060076
int color p_text2 0x7f060077
int color pic_bg 0x7f0600a7
int color qq_normal 0x7f06003b
int color recent_msg 0x7f060035
int color recent_ptt_msg 0x7f060036
int color red 0x7f06008a
int color reportbackgound 0x7f060094
int color sc_black 0x7f06005f
int color sc_button_selected 0x7f06006f
int color sc_button_unselected 0x7f06006e
int color sc_chat_background 0x7f060067
int color sc_chat_contact 0x7f06005e
int color sc_chat_text 0x7f060068
int color sc_chat_time 0x7f060069
int color sc_gray 0x7f060062
int color sc_hometab_text 0x7f060074
int color sc_hometab_text_s 0x7f060073
int color sc_homtlist_bg 0x7f060072
int color sc_info_btn_press 0x7f060070
int color sc_loading 0x7f060065
int color sc_login_background 0x7f06006c
int color sc_login_title_bg 0x7f06006d
int color sc_mainactivity_bg 0x7f060071
int color sc_msg_list_content 0x7f06006a
int color sc_msg_list_time 0x7f06006b
int color sc_name 0x7f060063
int color sc_nameselect 0x7f060064
int color sc_nonchat_contact 0x7f06005d
int color sc_red 0x7f06005b
int color sc_transparent 0x7f060061
int color sc_transparent_background 0x7f060066
int color sc_transparent_black 0x7f06005a
int color sc_white 0x7f060060
int color sc_window_background 0x7f06005c
int color screenshot_normal 0x7f060033
int color screenshot_pressed 0x7f060034
int color scrollbar_tbumb_bg 0x7f06000e
int color search_bg 0x7f06009d
int color searchbutton_nomal 0x7f0600cb
int color searchbutton_select 0x7f0600cc
int color searchselectbutton_blank 0x7f0600ce
int color searchselectbutton_unselect 0x7f0600cd
int color selectedColor 0x7f060095
int color setting_bg 0x7f060089
int color setting_text1 0x7f060087
int color setting_text2 0x7f060088
int color sqqname 0x7f06004c
int color stroke_bg 0x7f060097
int color system_item_bg_read 0x7f060037
int color system_item_bg_unread 0x7f060038
int color system_item_name_read 0x7f060039
int color system_item_name_unread 0x7f06003a
int color tag_btn_bg1 0x7f06007d
int color tag_btn_bg2 0x7f06007e
int color tag_btn_bg3 0x7f06007f
int color tag_btn_bg4 0x7f060080
int color tag_btn_bg5 0x7f060081
int color tag_textview1 0x7f060082
int color tag_textview2 0x7f060083
int color tag_textview3 0x7f060084
int color text_bg 0x7f06009f
int color text_drag_refresh_big 0x7f060078
int color text_drag_refresh_small 0x7f060079
int color text_dz 0x7f06009e
int color text_net_err 0x7f06007a
int color text_net_err_refetch 0x7f06007c
int color textcolor 0x7f060092
int color textfield_unselected 0x7f06000a
int color thirty_trans_eee 0x7f060054
int color thirty_transparent_black 0x7f060053
int color title_bg 0x7f060004
int color tj_tv_title 0x7f0600ab
int color traffic_bg 0x7f060013
int color traffic_data 0x7f060015
int color traffic_txt 0x7f060014
int color traffictitle 0x7f0600bf
int color transparent 0x7f06000d
int color transparent_bg_grey 0x7f0600a9
int color transparent_gray 0x7f0600c7
int color tv_bg_grey 0x7f0600a4
int color tv_black 0x7f0600a1
int color tv_grey 0x7f0600a3
int color tv_white 0x7f0600a2
int color video_bg_color 0x7f06003d
int color video_button_press 0x7f060040
int color video_button_release 0x7f060041
int color video_dlg_cover_color 0x7f06003f
int color video_edge_color 0x7f06003e
int color white 0x7f060001
int color white_bg 0x7f0600b9
int color window_bg 0x7f060003
int dimen alphabet_text_size 0x7f090012
int dimen farmer_item_height 0x7f090022
int dimen farmer_item_img_height 0x7f090024
int dimen farmer_item_img_width 0x7f090023
int dimen image_detail_pager 0x7f090003
int dimen image_detail_pager_margin 0x7f090002
int dimen image_head_pic 0x7f090004
int dimen image_thumbnail_bigsize 0x7f090025
int dimen image_thumbnail_size 0x7f090000
int dimen image_thumbnail_spacing 0x7f090001
int dimen padding10 0x7f09001e
int dimen padding20 0x7f09001f
int dimen padding5 0x7f09001d
int dimen padding_bottom2 0x7f090017
int dimen padding_bottom5 0x7f090018
int dimen padding_large 0x7f090011
int dimen padding_left20 0x7f090015
int dimen padding_medium 0x7f090010
int dimen padding_right2 0x7f090019
int dimen padding_right20 0x7f09001a
int dimen padding_small 0x7f09000f
int dimen padding_top10 0x7f09001c
int dimen padding_top2 0x7f090016
int dimen padding_top5 0x7f09001b
int dimen tab_height40 0x7f09000c
int dimen title_status_tv_size 0x7f090013
int dimen toolbar_address72 0x7f09000e
int dimen toolbar_height36 0x7f09000d
int dimen top_line_margin 0x7f090021
int dimen top_padding_img 0x7f090020
int dimen tv_size10 0x7f090005
int dimen tv_size16 0x7f090006
int dimen tv_size18 0x7f090007
int dimen tv_size20 0x7f090008
int dimen tv_size22 0x7f090009
int dimen tv_size25 0x7f090014
int dimen tv_size30 0x7f09000a
int dimen tv_size40 0x7f09000b
int drawable account_current 0x7f020000
int drawable acm_bg_diaglog 0x7f020001
int drawable addfriends_icon_icon 0x7f020002
int drawable albums_bg 0x7f020003
int drawable albums_icon_bg 0x7f020004
int drawable arrow_down 0x7f020005
int drawable arrow_up 0x7f020006
int drawable arrowright 0x7f020007
int drawable balloon_l 0x7f020008
int drawable balloon_l_pressed 0x7f020009
int drawable balloon_r 0x7f02000a
int drawable balloon_r_pressed 0x7f02000b
int drawable bg_btn_navigator_drive 0x7f02000c
int drawable bg_btn_navigator_walk 0x7f02000d
int drawable bg_button 0x7f02000e
int drawable bg_button_pressed 0x7f02000f
int drawable bg_fri_box 0x7f020010
int drawable bg_transparent 0x7f020011
int drawable bkg_img_default 0x7f020012
int drawable bottom 0x7f020013
int drawable btn_back_bg 0x7f020014
int drawable btn_back_top 0x7f020015
int drawable btn_back_top_selected 0x7f020016
int drawable btn_home_bg 0x7f020017
int drawable btn_m 0x7f020018
int drawable btn_m_selected 0x7f020019
int drawable btn_style_alert_dialog_background 0x7f02001a
int drawable btn_style_alert_dialog_button 0x7f02001b
int drawable btn_style_alert_dialog_button_normal 0x7f02001c
int drawable btn_style_alert_dialog_button_pressed 0x7f02001d
int drawable btn_style_alert_dialog_cancel 0x7f02001e
int drawable btn_style_alert_dialog_cancel_normal 0x7f02001f
int drawable btn_style_alert_dialog_special 0x7f020020
int drawable btn_style_alert_dialog_special_normal 0x7f020021
int drawable btn_style_alert_dialog_special_pressed 0x7f020022
int drawable btn_style_green 0x7f020023
int drawable btn_style_one_disabled 0x7f020024
int drawable btn_style_one_focused 0x7f020025
int drawable btn_style_one_normal 0x7f020026
int drawable btn_style_one_pressed 0x7f020027
int drawable btn_top 0x7f020028
int drawable btn_top_selected 0x7f020029
int drawable button_04 0x7f02002a
int drawable button_07 0x7f02002b
int drawable button_down 0x7f02002c
int drawable button_on 0x7f02002d
int drawable button_style 0x7f02002e
int drawable button_text_color 0x7f02002f
int drawable camera 0x7f020030
int drawable camera_icon 0x7f020031
int drawable camera_pic 0x7f020032
int drawable chat_bottom_send_normal 0x7f020033
int drawable chat_bottom_send_pressed 0x7f020034
int drawable chat_send_button_bg 0x7f020035
int drawable chatfrom_bg 0x7f020036
int drawable chatto_bg 0x7f020037
int drawable checkbox_bg1 0x7f020038
int drawable checkbox_selected 0x7f020039
int drawable checkbox_selected_press 0x7f02003a
int drawable checkbox_unselect 0x7f02003b
int drawable checkbox_unselect_press 0x7f02003c
int drawable custom_loc 0x7f02003d
int drawable del_pic 0x7f02003e
int drawable delfile 0x7f02003f
int drawable dialog_bg 0x7f020040
int drawable edittext1 0x7f020041
int drawable empty_photo 0x7f020042
int drawable enjoy_radio 0x7f020043
int drawable f007 0x7f020044
int drawable f1 0x7f020045
int drawable f2 0x7f020046
int drawable f3 0x7f020047
int drawable f4 0x7f020048
int drawable f5 0x7f020049
int drawable f6 0x7f02004a
int drawable f7 0x7f02004b
int drawable f8 0x7f02004c
int drawable f9 0x7f02004d
int drawable favorite_radio 0x7f02004e
int drawable fresh_001 0x7f02004f
int drawable fresh_002 0x7f020050
int drawable fresh_002_2 0x7f020051
int drawable fresh_003 0x7f020052
int drawable fresh_004 0x7f020053
int drawable fresh_004_1 0x7f020054
int drawable fresh_004_2 0x7f020055
int drawable fresh_005 0x7f020056
int drawable friend_item 0x7f020057
int drawable friends_sends_pictures_no 0x7f020058
int drawable friends_sends_pictures_select_icon_selected 0x7f020059
int drawable friends_sends_pictures_select_icon_unselected 0x7f02005a
int drawable group_fold_arrow 0x7f02005b
int drawable group_unfold_arrow 0x7f02005c
int drawable h001 0x7f02005d
int drawable ic_action_refresh_dark 0x7f02005e
int drawable ic_action_search 0x7f02005f
int drawable ic_action_select_all_dark 0x7f020060
int drawable ic_launcher 0x7f020061
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020062
int drawable icon 0x7f020063
int drawable icon_carme 0x7f020064
int drawable icon_carme_selected 0x7f020065
int drawable icon_en 0x7f020066
int drawable icon_gcoding 0x7f020067
int drawable icon_geo 0x7f020068
int drawable icon_marka 0x7f020069
int drawable icon_markb 0x7f02006a
int drawable icon_markc 0x7f02006b
int drawable icon_markd 0x7f02006c
int drawable icon_marke 0x7f02006d
int drawable icon_markf 0x7f02006e
int drawable icon_markg 0x7f02006f
int drawable icon_markh 0x7f020070
int drawable icon_marki 0x7f020071
int drawable icon_markj 0x7f020072
int drawable icon_phone 0x7f020073
int drawable icon_phone_press 0x7f020074
int drawable icon_share 0x7f020075
int drawable icon_sign 0x7f020076
int drawable icon_st 0x7f020077
int drawable icon_undo 0x7f020078
int drawable img_select 0x7f020079
int drawable info_bg 0x7f02007a
int drawable informationview_bottom 0x7f02007b
int drawable layout_bg1 0x7f02007c
int drawable lbs_notice 0x7f02007d
int drawable left_bottom 0x7f02007e
int drawable left_top 0x7f02007f
int drawable line_fenge_pink 0x7f020080
int drawable list_group 0x7f020081
int drawable listview_background1 0x7f020082
int drawable listview_background2 0x7f020083
int drawable listviewitemselector 0x7f020084
int drawable login_bg 0x7f020085
int drawable login_button_bg 0x7f020086
int drawable login_button_nor 0x7f020087
int drawable login_button_press 0x7f020088
int drawable login_input 0x7f020089
int drawable login_more 0x7f02008a
int drawable login_more_up 0x7f02008b
int drawable login_moremenu_back 0x7f02008c
int drawable login_pic2 0x7f02008d
int drawable login_reg_normal 0x7f02008e
int drawable login_reg_pressed 0x7f02008f
int drawable login_regist_bg 0x7f020090
int drawable map_close 0x7f020091
int drawable md__category_background 0x7f020092
int drawable md__list_focused_holo 0x7f020093
int drawable md__list_longpressed_holo 0x7f020094
int drawable md__list_pressed_holo_dark 0x7f020095
int drawable md__list_selector_background_transition_holo_dark 0x7f020096
int drawable md__list_selector_disabled_holo_dark 0x7f020097
int drawable md__list_selector_holo_dark 0x7f020098
int drawable menu_arrow 0x7f020099
int drawable menu_arrow_bottom 0x7f02009a
int drawable menu_arrow_right 0x7f02009b
int drawable menu_arrow_top 0x7f02009c
int drawable menu_exit 0x7f02009d
int drawable menu_setting 0x7f02009e
int drawable mini_avatar_shadow 0x7f02009f
int drawable mm01 0x7f0200a0
int drawable mm02 0x7f0200a1
int drawable mm03 0x7f0200a2
int drawable mm04 0x7f0200a3
int drawable mm_title_back_focused 0x7f0200a4
int drawable mm_title_back_normal 0x7f0200a5
int drawable mm_title_back_pressed 0x7f0200a6
int drawable mmtitle_bg 0x7f0200a7
int drawable myheader_bg 0x7f0200a8
int drawable nav_turn_via_1 0x7f0200a9
int drawable navigator_drive1 0x7f0200aa
int drawable navigator_drive2 0x7f0200ab
int drawable navigator_walk1 0x7f0200ac
int drawable navigator_walk2 0x7f0200ad
int drawable new_msg 0x7f0200ae
int drawable news_item_bg 0x7f0200af
int drawable next_ 0x7f0200b0
int drawable next_down_ 0x7f0200b1
int drawable notify 0x7f0200b2
int drawable notify_newmessage 0x7f0200b3
int drawable op_bg_selector 0x7f0200b4
int drawable page 0x7f0200b5
int drawable page_indicator 0x7f0200b6
int drawable page_indicator_focused 0x7f0200b7
int drawable page_now 0x7f0200b8
int drawable pictures_select_icon 0x7f0200b9
int drawable pop 0x7f0200ba
int drawable popup 0x7f0200bb
int drawable popup_down 0x7f0200bc
int drawable popup_left 0x7f0200bd
int drawable popup_middle 0x7f0200be
int drawable popup_right 0x7f0200bf
int drawable popup_side 0x7f0200c0
int drawable pre_ 0x7f0200c1
int drawable pre_down_ 0x7f0200c2
int drawable progressbar 0x7f0200c3
int drawable pull_to_refresh_header_background 0x7f0200c4
int drawable recent_newmessage 0x7f0200c5
int drawable right 0x7f0200c6
int drawable sc_app_bg_nor 0x7f0200c7
int drawable sc_app_bg_pressed 0x7f0200c8
int drawable sc_bg_friendsavatar 0x7f0200c9
int drawable sc_bg_friendsavatar_nor 0x7f0200ca
int drawable sc_bg_friendsavatar_press 0x7f0200cb
int drawable sc_lab_bar_avatar_bg 0x7f0200cc
int drawable sc_messagebubble_bg_nor 0x7f0200cd
int drawable selector_btn_back 0x7f0200ce
int drawable selector_btn_go 0x7f0200cf
int drawable shape_bg 0x7f0200d0
int drawable shape_dialog 0x7f0200d1
int drawable shape_line 0x7f0200d2
int drawable silver 0x7f0200f2
int drawable splash 0x7f0200d3
int drawable tab1 0x7f0200d4
int drawable tab1_normal 0x7f0200d5
int drawable tab1_over 0x7f0200d6
int drawable tab2 0x7f0200d7
int drawable tab2_normal 0x7f0200d8
int drawable tab2_over 0x7f0200d9
int drawable tab3 0x7f0200da
int drawable tab3_normal 0x7f0200db
int drawable tab3_over 0x7f0200dc
int drawable table_qiandao_text 0x7f0200dd
int drawable title_back 0x7f0200de
int drawable title_bar 0x7f0200df
int drawable title_bar_2 0x7f0200e0
int drawable title_bar_x 0x7f0200e1
int drawable title_comit 0x7f0200e2
int drawable title_line 0x7f0200e3
int drawable top_back_image 0x7f0200e4
int drawable top_back_left 0x7f0200e5
int drawable top_back_leftpress 0x7f0200e6
int drawable top_back_right 0x7f0200e7
int drawable top_back_rightpress 0x7f0200e8
int drawable topbar_select 0x7f0200e9
int drawable w01 0x7f0200ea
int drawable w02 0x7f0200eb
int drawable w03 0x7f0200ec
int drawable w04 0x7f0200ed
int drawable w05 0x7f0200ee
int drawable w06 0x7f0200ef
int drawable waitloadpic 0x7f0200f0
int drawable xlistview_arrow 0x7f0200f1
int id GridView_upload_pic 0x7f07004c
int id ItemImage 0x7f0700e2
int id ItemImage_del 0x7f0700e3
int id ItemText 0x7f0700e4
int id LinearLayout1 0x7f07004e
int id NavigateBack 0x7f07008f
int id NavigateHome 0x7f070091
int id NavigateTitle 0x7f070090
int id RelativeLayout1 0x7f07005e
int id RoutesListView 0x7f070045
int id accept_accounts 0x7f0700a7
int id accept_troopmsg 0x7f0700a8
int id actionImage 0x7f0700de
int id afterDescendants 0x7f07002e
int id all 0x7f07002c
int id always 0x7f070014
int id alwaysScroll 0x7f070032
int id animation 0x7f07002a
int id anyRtl 0x7f070021
int id auto 0x7f070011
int id auto_save_password 0x7f07009e
int id back 0x7f070047
int id beforeDescendants 0x7f07002d
int id blocksDescendants 0x7f07002f
int id bmapView 0x7f070037
int id bodylayout 0x7f070066
int id breakout 0x7f0700e5
int id btn_cancel 0x7f0700d7
int id btn_pick_photo 0x7f0700d6
int id btn_take_photo 0x7f0700d5
int id bus 0x7f070042
int id button1 0x7f070038
int id button_cancel 0x7f0700bc
int id button_ok 0x7f0700bb
int id c_constellation 0x7f0700b0
int id c_idea 0x7f0700af
int id c_joke 0x7f0700ae
int id c_recommend 0x7f0700b1
int id camera 0x7f0700db
int id card_list 0x7f070092
int id catalog_tv 0x7f07004d
int id cb 0x7f07008d
int id center 0x7f070025
int id chat_back 0x7f070050
int id chat_editmessage 0x7f070056
int id chat_name 0x7f070051
int id chat_send 0x7f070055
int id child_checkbox 0x7f07006a
int id child_grid 0x7f0700df
int id child_image 0x7f070069
int id cjx_relative_layout 0x7f0700f5
int id clear_cache 0x7f070107
int id content_001 0x7f0700b2
int id defaultPosition 0x7f070017
int id deletefiles 0x7f070103
int id detail 0x7f07003e
int id dialog_layout 0x7f0700d4
int id disabled 0x7f070030
int id drive 0x7f070040
int id exit 0x7f070108
int id favorite 0x7f070079
int id firstStrong 0x7f070020
int id framelayout 0x7f070068
int id friend_list_myImg 0x7f07005f
int id friend_list_myName 0x7f070060
int id friend_menu_add 0x7f070104
int id gone 0x7f070009
int id gravity 0x7f070022
int id group_count 0x7f07006c
int id group_image 0x7f07006b
int id group_title 0x7f07006d
int id guidePages 0x7f0700ab
int id hardware 0x7f07001b
int id head_arrowImageView 0x7f07006f
int id head_contentLayout 0x7f07006e
int id head_lastUpdatedTextView 0x7f070072
int id head_progressBar 0x7f070070
int id head_tipsTextView 0x7f070071
int id hide_login 0x7f0700a5
int id high 0x7f070013
int id horizontal 0x7f07000b
int id id 0x7f07008c
int id id_item 0x7f070087
int id ifContentScrolls 0x7f070015
int id image 0x7f070098
int id imageView 0x7f070073
int id imageView1 0x7f070061
int id imageView_chat_pic 0x7f07005b
int id imageView_item 0x7f070084
int id imageView_item_more 0x7f070085
int id img 0x7f07008b
int id inherit 0x7f07001e
int id input 0x7f070099
int id insideInset 0x7f07000e
int id insideOverlay 0x7f07000d
int id invisible 0x7f070008
int id item1 0x7f0700b4
int id item2 0x7f0700b5
int id item3 0x7f0700b7
int id item4 0x7f0700b8
int id item5 0x7f0700b9
int id item6 0x7f0700ba
int id item_header 0x7f0700aa
int id iv_userhead 0x7f070058
int id left 0x7f070018
int id lgoin_accounts 0x7f07009a
int id like 0x7f070094
int id linearLayout01 0x7f0700a9
int id linearLayout011 0x7f0700ac
int id list 0x7f070036
int id list1 0x7f070088
int id list2 0x7f070089
int id list3 0x7f07008a
int id listViewAllUsers 0x7f0700bd
int id listview 0x7f070052
int id locale 0x7f07001f
int id login_btn 0x7f07009c
int id login_menu_exit 0x7f070106
int id login_menu_setting 0x7f070105
int id login_password 0x7f07009b
int id loginpage 0x7f070097
int id low 0x7f070012
int id ltr 0x7f07001c
int id ly 0x7f07003b
int id main_grid 0x7f070046
int id mdActiveViewPosition 0x7f070005
int id mdContent 0x7f070000
int id mdMenu 0x7f070001
int id md__content 0x7f070002
int id md__drawer 0x7f070004
int id md__menu 0x7f070003
int id menu 0x7f0700a0
int id message 0x7f070074
int id more 0x7f0700a1
int id more_image 0x7f0700a3
int id more_text 0x7f0700a2
int id moremenu 0x7f0700a4
int id multipleChoice 0x7f070034
int id multipleChoiceModal 0x7f070035
int id name_item 0x7f070086
int id navigation 0x7f07003f
int id never 0x7f070016
int id news_list 0x7f070080
int id news_pic 0x7f070081
int id news_time 0x7f070083
int id news_title 0x7f070082
int id no 0x7f070029
int id none 0x7f07000a
int id normal 0x7f070031
int id notify_imageLog 0x7f0700be
int id notify_msg 0x7f0700c0
int id notify_name 0x7f0700bf
int id notify_time 0x7f0700c1
int id outsideInset 0x7f070010
int id outsideOverlay 0x7f07000f
int id page0 0x7f0700ef
int id page1 0x7f0700f0
int id page2 0x7f0700f1
int id page3 0x7f0700f2
int id page4 0x7f0700f3
int id page5 0x7f0700f4
int id pager 0x7f07007a
int id pagertitle 0x7f0700ee
int id pic_name 0x7f070048
int id pic_send 0x7f070054
int id progressBar1 0x7f07004b
int id progressText 0x7f07004a
int id ptr_id_header 0x7f0700c2
int id ptr_id_image 0x7f0700c3
int id ptr_id_last_updated 0x7f0700c7
int id ptr_id_spinner 0x7f0700c4
int id ptr_id_text 0x7f0700c6
int id ptr_id_textwrapper 0x7f0700c5
int id recent_msg 0x7f0700cb
int id recent_name 0x7f0700c9
int id recent_new_num 0x7f0700cc
int id recent_time 0x7f0700ca
int id recent_userhead 0x7f0700c8
int id reg_back_btn 0x7f0700cd
int id reg_email 0x7f0700cf
int id reg_name 0x7f0700d0
int id reg_password 0x7f0700d1
int id reg_password2 0x7f0700d2
int id regist_btn 0x7f07009f
int id register_btn 0x7f0700d3
int id relativeLayout1 0x7f07009d
int id right 0x7f070019
int id rl_bottom 0x7f070053
int id rl_layout 0x7f07004f
int id root 0x7f07005d
int id rtl 0x7f07001d
int id scrapped_view 0x7f070006
int id scrollView 0x7f0700b6
int id scrolling 0x7f07002b
int id search 0x7f07003a
int id searchkey 0x7f070039
int id selectImage 0x7f0700da
int id setting_ip 0x7f0700d8
int id setting_port 0x7f0700d9
int id shop 0x7f070075
int id silence_login 0x7f0700a6
int id singleChoice 0x7f070033
int id software 0x7f07001a
int id startBtn 0x7f0700ec
int id summary 0x7f070095
int id tab1 0x7f070062
int id tab1_listView 0x7f0700e0
int id tab2 0x7f070063
int id tab2_bg 0x7f070065
int id tab2_listView 0x7f0700e1
int id tab3 0x7f070064
int id tabcontent_vp 0x7f0700ea
int id task_linearlayout1 0x7f070076
int id task_linearlayout_bottom 0x7f07007b
int id task_title 0x7f070078
int id tdc_back 0x7f070077
int id tdc_discuss 0x7f07007d
int id tdc_enjoy 0x7f07007c
int id tdc_map 0x7f07007e
int id tdc_share 0x7f07007f
int id test 0x7f07003d
int id textEnd 0x7f070024
int id textStart 0x7f070023
int id textView1 0x7f0700eb
int id textView2 0x7f0700ce
int id thumbnail 0x7f070093
int id title 0x7f07003c
int id tl_address 0x7f0700f9
int id tl_billNo 0x7f0700f8
int id tl_checkBox 0x7f0700f6
int id tli_left 0x7f0700e6
int id tli_linear1 0x7f0700f7
int id tli_right 0x7f0700e8
int id top_navigate 0x7f07008e
int id tubiao 0x7f0700b3
int id tvLoad 0x7f07005c
int id tvResult 0x7f070096
int id tv_chatcontent 0x7f070059
int id tv_sendtime 0x7f070057
int id tv_username 0x7f07005a
int id txt1 0x7f0700dc
int id txt_diatatnce 0x7f070044
int id txt_time 0x7f070043
int id union 0x7f0700e9
int id uploadImage 0x7f070049
int id uploadImageResult 0x7f0700dd
int id vertical 0x7f07000c
int id viewEnd 0x7f070027
int id viewGroup 0x7f0700ad
int id viewPager 0x7f070067
int id viewStart 0x7f070026
int id visible 0x7f070007
int id walk 0x7f070041
int id whatsnew_viewpager 0x7f0700ed
int id xftime 0x7f0700e7
int id xlistview_footer_content 0x7f0700fa
int id xlistview_footer_hint_textview 0x7f0700fc
int id xlistview_footer_progressbar 0x7f0700fb
int id xlistview_header_arrow 0x7f070101
int id xlistview_header_content 0x7f0700fd
int id xlistview_header_hint_textview 0x7f0700ff
int id xlistview_header_progressbar 0x7f070102
int id xlistview_header_text 0x7f0700fe
int id xlistview_header_time 0x7f070100
int id yes 0x7f070028
int layout act_pull_to_refresh_sample 0x7f030000
int layout act_sample 0x7f030001
int layout activity_bampdemo 0x7f030002
int layout activity_main 0x7f030003
int layout camer 0x7f030004
int layout catalog 0x7f030005
int layout chat 0x7f030006
int layout chatting_item_msg_text_left 0x7f030007
int layout chatting_item_msg_text_right 0x7f030008
int layout dialog_layout 0x7f030009
int layout friend_list 0x7f03000a
int layout grid_child_item 0x7f03000b
int layout grid_group_item 0x7f03000c
int layout head 0x7f03000d
int layout image_detail_fragment 0x7f03000e
int layout image_detail_pager 0x7f03000f
int layout infos_list 0x7f030010
int layout item 0x7f030011
int layout item01 0x7f030012
int layout item02 0x7f030013
int layout item03 0x7f030014
int layout item04 0x7f030015
int layout item_friend 0x7f030016
int layout item_header 0x7f030017
int layout item_sample 0x7f030018
int layout list_row_sample 0x7f030019
int layout listitem_navigator_result 0x7f03001a
int layout loginpage 0x7f03001b
int layout main 0x7f03001c
int layout main_for_pic 0x7f03001d
int layout main_home 0x7f03001e
int layout member_listview 0x7f03001f
int layout menu_bottom 0x7f030020
int layout menu_row_category 0x7f030021
int layout menu_row_item 0x7f030022
int layout menu_scrollview 0x7f030023
int layout menu_top 0x7f030024
int layout newfriend 0x7f030025
int layout notify_view 0x7f030026
int layout ptr_header 0x7f030027
int layout recent_chat_item 0x7f030028
int layout register 0x7f030029
int layout select_pic_layout 0x7f03002a
int layout setting_view 0x7f03002b
int layout share_pic_by_camer 0x7f03002c
int layout show_image_activity 0x7f03002d
int layout tab1 0x7f03002e
int layout tab2 0x7f03002f
int layout tab3 0x7f030030
int layout upload_pic_item 0x7f030031
int layout view2 0x7f030032
int layout vp_item 0x7f030033
int layout whats1 0x7f030034
int layout whats2 0x7f030035
int layout whats3 0x7f030036
int layout whats4 0x7f030037
int layout whats5 0x7f030038
int layout whats6 0x7f030039
int layout whatsnew_viewpager 0x7f03003a
int layout worklist 0x7f03003b
int layout xlistview_footer 0x7f03003c
int layout xlistview_header 0x7f03003d
int menu deleteimages 0x7f0b0000
int menu friend_list 0x7f0b0001
int menu login_menu 0x7f0b0002
int menu main_menu 0x7f0b0003
int menu mymainactivity 0x7f0b0004
int raw msg 0x7f050000
int string Aquarius 0x7f0a03dc
int string Aries 0x7f0a03d2
int string BEFORE 0x7f0a03c0
int string BEFOREY_YESTERDAY 0x7f0a03b7
int string Cancer 0x7f0a03d5
int string Capricorn 0x7f0a03db
int string DAY 0x7f0a03be
int string DAYS_AGO 0x7f0a03b8
int string Gemini 0x7f0a03d4
int string HOUR 0x7f0a03bb
int string HOURS_AGO 0x7f0a03b5
int string JUST_MINS 0x7f0a03b3
int string Leo 0x7f0a03d6
int string Libra 0x7f0a03d8
int string MIN 0x7f0a03bf
int string MINS_AGO 0x7f0a03b4
int string MONTH 0x7f0a03bd
int string MONTH_AGO 0x7f0a03b9
int string Pisces 0x7f0a03dd
int string QQS_chat 0x7f0a0397
int string QQS_friend 0x7f0a0399
int string QQS_mail 0x7f0a039b
int string QQS_qzone 0x7f0a0398
int string QQS_troop_chat 0x7f0a039c
int string QQS_troop_number 0x7f0a039d
int string QQS_weibo 0x7f0a039a
int string Sagittarius 0x7f0a03da
int string Scorpius 0x7f0a03d9
int string Seemingly_no_one 0x7f0a03e2
int string Ta_no_photo 0x7f0a02fa
int string Taurus 0x7f0a03d3
int string Virgo 0x7f0a03d7
int string YEAR 0x7f0a03bc
int string YEAR_AGO 0x7f0a03ba
int string YESTERDAY 0x7f0a03b6
int string about 0x7f0a0009
int string accept_invite_troop 0x7f0a001f
int string accept_join_troop 0x7f0a001b
int string accept_my_requestion 0x7f0a0322
int string accept_my_requestion_and_add_me 0x7f0a0321
int string accept_to_add_friend 0x7f0a03df
int string accept_to_my_request 0x7f0a03e0
int string access_failed_try 0x7f0a03aa
int string account 0x7f0a0036
int string account_cancel 0x7f0a004f
int string account_chage_server 0x7f0a004c
int string account_chage_trans_file_server 0x7f0a004d
int string account_change 0x7f0a0362
int string account_deleted 0x7f0a035c
int string account_not_match 0x7f0a004b
int string account_ok 0x7f0a004e
int string account_reset 0x7f0a0050
int string account_setting 0x7f0a0033
int string account_setting2 0x7f0a0034
int string account_timeout 0x7f0a0361
int string add 0x7f0a0299
int string add_album_prompt_text 0x7f0a043a
int string add_friend 0x7f0a0015
int string add_friend_digits 0x7f0a0164
int string add_he_to_my_friend 0x7f0a0335
int string add_me_as_friend 0x7f0a0320
int string add_photo 0x7f0a02f9
int string add_qqfriends 0x7f0a015f
int string add_qqgroup 0x7f0a0160
int string add_success 0x7f0a0284
int string add_tag_toast 0x7f0a043c
int string add_tags 0x7f0a0459
int string add_to_custom_emotion 0x7f0a02a7
int string add_to_emotion 0x7f0a02d3
int string add_to_session 0x7f0a026d
int string add_troop 0x7f0a034f
int string add_troop_member 0x7f0a0018
int string add_you 0x7f0a032a
int string adding_friend_request 0x7f0a0293
int string afternoon 0x7f0a0313
int string agree 0x7f0a0337
int string agree_and_add 0x7f0a0336
int string album_in_uploading 0x7f0a0454
int string alert_not_troop_member 0x7f0a0028
int string alert_troop_not_exist 0x7f0a0029
int string already 0x7f0a02d6
int string already_clear_history 0x7f0a029c
int string already_in_troop 0x7f0a0272
int string already_your_friend 0x7f0a026f
int string answer 0x7f0a0291
int string answer_error 0x7f0a0292
int string answer_not_null 0x7f0a0290
int string app_display_name 0x7f0a0002
int string app_list 0x7f0a0168
int string app_name 0x7f0a0000
int string application_alart 0x7f0a03a5
int string application_farm_can_operate 0x7f0a0376
int string application_pasture_can_harvest 0x7f0a0377
int string application_pasture_can_produce 0x7f0a0378
int string apply_all 0x7f0a046c
int string apply_join_troop 0x7f0a001d
int string apply_to_all_chat_bg 0x7f0a0442
int string as_friend 0x7f0a0285
int string at 0x7f0a038c
int string auto_save_password 0x7f0a0055
int string baidu 0x7f0a040a
int string before_date 0x7f0a030f
int string before_yesterday 0x7f0a030e
int string besure_to_delete_friend 0x7f0a02b4
int string beyond 0x7f0a036d
int string bg_pic_download 0x7f0a0446
int string bg_pic_downloading 0x7f0a0447
int string birthday_alart 0x7f0a038e
int string birthday_comein_wish 0x7f0a0393
int string blank_refresh_btn 0x7f0a0266
int string book_store 0x7f0a03f5
int string button_back 0x7f0a00e1
int string button_cancel 0x7f0a00e2
int string button_ok 0x7f0a00e0
int string camera_can_not_start 0x7f0a0375
int string camera_open_failed 0x7f0a036e
int string camera_start_failed 0x7f0a0374
int string can_not_reproduce_log 0x7f0a03ab
int string cancel 0x7f0a000f
int string cancel_compress 0x7f0a02dc
int string cancel_enter_checking_code 0x7f0a0305
int string cancel_input_verifycode 0x7f0a0386
int string cancel_shield 0x7f0a02f0
int string cant_add_yourself 0x7f0a026e
int string cant_open_url 0x7f0a02f5
int string cant_support_video_with_yourself 0x7f0a02aa
int string card_download_fail_tips 0x7f0a0453
int string card_in_blacklist_tips 0x7f0a0452
int string card_no_tag_photo 0x7f0a042c
int string card_save 0x7f0a0427
int string card_share 0x7f0a0428
int string card_share_feed_female 0x7f0a042e
int string card_share_feed_male 0x7f0a042d
int string card_show 0x7f0a0429
int string card_show_from_qq 0x7f0a042f
int string card_show_save_fail 0x7f0a042b
int string card_show_save_finish 0x7f0a042a
int string card_show_title 0x7f0a0425
int string change 0x7f0a02bc
int string change_account 0x7f0a02bb
int string change_comment 0x7f0a00a0
int string change_to_jp 0x7f0a047d
int string change_to_zh 0x7f0a047c
int string changing 0x7f0a032b
int string characters 0x7f0a02a8
int string chat_bg 0x7f0a043e
int string chat_check_history 0x7f0a00d7
int string chat_delete 0x7f0a00d9
int string chat_exprot 0x7f0a00d8
int string chat_history 0x7f0a00de
int string chat_resend 0x7f0a00d5
int string chat_resend_prompt 0x7f0a00d6
int string chat_send 0x7f0a00d4
int string chat_send_photo 0x7f0a0072
int string chat_troop 0x7f0a00db
int string chat_with 0x7f0a00da
int string check_in 0x7f0a038d
int string choose_operation 0x7f0a02b6
int string choose_uploadfile 0x7f0a0464
int string chooseaddr 0x7f0a0169
int string clear_account_prompt 0x7f0a0046
int string clear_account_title 0x7f0a0045
int string clear_cache_complete_toast 0x7f0a0498
int string clear_cache_menu 0x7f0a0497
int string clear_location_msg 0x7f0a0173
int string clear_location_title 0x7f0a0172
int string clear_msg_history 0x7f0a0047
int string clear_recent 0x7f0a005e
int string clear_tip 0x7f0a005f
int string clearing_location_prompt 0x7f0a0176
int string close 0x7f0a040d
int string close_video_and_try_again 0x7f0a02ab
int string comment_my_shuoshuo 0x7f0a0487
int string common_problem 0x7f0a03e7
int string community 0x7f0a03ef
int string compress 0x7f0a02d7
int string compress_failed 0x7f0a02e8
int string confirm_clear_all_text 0x7f0a0367
int string confirm_close_video_text 0x7f0a0122
int string confirm_close_video_title 0x7f0a0121
int string confirm_del_account 0x7f0a035b
int string confirm_delete 0x7f0a00e3
int string confirm_disband_troop 0x7f0a02b3
int string confirm_download_client 0x7f0a039f
int string confirm_export 0x7f0a00e5
int string confirm_quit_troop 0x7f0a02b1
int string connection_oppen_failed 0x7f0a037b
int string consultation 0x7f0a03f2
int string content_beyond 0x7f0a036b
int string content_no_exist 0x7f0a03ad
int string context_title 0x7f0a0012
int string convenient_server 0x7f0a0407
int string custom_emotion 0x7f0a00ef
int string data_format 0x7f0a0382
int string day 0x7f0a0316
int string daybreak 0x7f0a0310
int string db_drop 0x7f0a041b
int string db_security_upgrade 0x7f0a0419
int string db_upgrad 0x7f0a041a
int string db_upgrad_alert_info 0x7f0a041c
int string default_emo 0x7f0a0479
int string default_emotion 0x7f0a02a6
int string del_friend_failed 0x7f0a0060
int string del_friend_failednet 0x7f0a0061
int string del_friend_suc 0x7f0a0062
int string del_img 0x7f0a0013
int string del_ptt 0x7f0a0153
int string del_roammsg_history 0x7f0a010f
int string delete_all_msg 0x7f0a019e
int string delete_btn 0x7f0a019f
int string delete_chat_history_failed 0x7f0a029b
int string delete_dialog_message 0x7f0a01a1
int string delete_dialog_title 0x7f0a01a0
int string delete_failed 0x7f0a02e9
int string delete_failed_try_agian 0x7f0a02ea
int string delete_finish 0x7f0a01a3
int string delete_friend 0x7f0a02af
int string delete_history 0x7f0a00df
int string delete_photo 0x7f0a02e1
int string delete_pic 0x7f0a019c
int string delete_ptt 0x7f0a019d
int string delete_recent_all 0x7f0a0059
int string delete_recnet 0x7f0a00ea
int string delete_success 0x7f0a00e4
int string deleting 0x7f0a01a2
int string detail_info 0x7f0a0469
int string disband_troop 0x7f0a02b2
int string discuss 0x7f0a049b
int string discuss_cancel 0x7f0a0181
int string discuss_cancel1 0x7f0a0183
int string discuss_create 0x7f0a0187
int string discuss_exit 0x7f0a018b
int string discuss_exit_fail 0x7f0a018d
int string discuss_friend 0x7f0a0184
int string discuss_group_name 0x7f0a0189
int string discuss_management 0x7f0a018c
int string discuss_management_title 0x7f0a0188
int string discuss_maxnumber 0x7f0a017e
int string discuss_member 0x7f0a0185
int string discuss_minnumber 0x7f0a017f
int string discuss_modify_group_name 0x7f0a018a
int string discuss_ok 0x7f0a0180
int string discuss_ok1 0x7f0a0182
int string discuss_rename_fail 0x7f0a018e
int string discuss_takename 0x7f0a0186
int string discuss_title 0x7f0a017c
int string discuss_title1 0x7f0a017d
int string discussion_group_list 0x7f0a033a
int string display_online 0x7f0a0056
int string download_at_once 0x7f0a02f3
int string download_now 0x7f0a03a1
int string downloading 0x7f0a02dd
int string draw_something 0x7f0a02ff
int string drawing 0x7f0a02d2
int string drop_list 0x7f0a0414
int string edit 0x7f0a02cb
int string edit_beizhu_hint 0x7f0a0082
int string edit_intro_hint 0x7f0a0080
int string edit_signature_hint 0x7f0a0081
int string emotion 0x7f0a00ee
int string empty_contact_group 0x7f0a0068
int string empty_conversation_group 0x7f0a006b
int string end 0x7f0a046e
int string enjoy 0x7f0a049e
int string enter_add_failed_reason 0x7f0a028b
int string enter_answer 0x7f0a028f
int string enter_checking_code 0x7f0a0306
int string enter_join_troop_reason 0x7f0a028c
int string enter_msg 0x7f0a0175
int string enter_qq 0x7f0a0275
int string enter_qq_num 0x7f0a0163
int string enter_reason_for_checking 0x7f0a032c
int string enter_title 0x7f0a0174
int string enter_troop_num 0x7f0a0165
int string enter_trp_code 0x7f0a0277
int string entertainment 0x7f0a0403
int string error_info 0x7f0a0471
int string error_qq 0x7f0a0276
int string error_sending 0x7f0a0472
int string evening 0x7f0a0314
int string exit 0x7f0a00a7
int string exit_dialog_accept_btn 0x7f0a019a
int string exit_dialog_msg 0x7f0a0199
int string exit_dialog_not_toast 0x7f0a0198
int string exit_dialog_push 0x7f0a0197
int string exit_dialog_title 0x7f0a000c
int string exit_dialog_unaccept_btn 0x7f0a019b
int string exit_troop 0x7f0a0350
int string export_fail 0x7f0a00e7
int string export_success 0x7f0a00e6
int string extra_changebg 0x7f0a0423
int string extra_love 0x7f0a0424
int string face 0x7f0a02df
int string failed_refresh 0x7f0a03b0
int string failed_try 0x7f0a03a8
int string failedconnection 0x7f0a000a
int string failedconnection_info 0x7f0a000b
int string failtoget 0x7f0a0177
int string farm 0x7f0a01f3
int string female 0x7f0a016f
int string fetch_verification_code_prompt 0x7f0a0051
int string file 0x7f0a048b
int string find 0x7f0a0021
int string find_contact 0x7f0a00fd
int string find_failed 0x7f0a0280
int string find_failed_and_try_again 0x7f0a027f
int string find_key 0x7f0a00ae
int string finding 0x7f0a016c
int string finding_friend 0x7f0a0278
int string finding_friend_failed 0x7f0a0279
int string finish 0x7f0a02b9
int string fix_failed 0x7f0a0179
int string fix_failed_title 0x7f0a0178
int string flie_trans_error 0x7f0a0482
int string fmt_new_votes_tip_plual 0x7f0a0463
int string fmt_new_votes_tip_single 0x7f0a0462
int string for_more 0x7f0a034b
int string forbid 0x7f0a0476
int string forbid_msgbox_title 0x7f0a0474
int string forbid_msgbox_toast 0x7f0a0475
int string force_logout 0x7f0a0049
int string force_logout_relogin 0x7f0a004a
int string force_logout_title 0x7f0a0048
int string friend 0x7f0a038a
int string friend_already_troop_member 0x7f0a002a
int string friend_community 0x7f0a0408
int string friend_info 0x7f0a00a9
int string friends 0x7f0a006e
int string game 0x7f0a0481
int string ge 0x7f0a02ee
int string get_location_info_timeout 0x7f0a0363
int string get_qq_failed_refresh 0x7f0a0396
int string get_troop_info_failed 0x7f0a0420
int string getaddr 0x7f0a016a
int string getting 0x7f0a017b
int string getting_checking_msg 0x7f0a0274
int string getting_photo_album 0x7f0a0344
int string gif_cannot_be_album 0x7f0a0460
int string gif_cannot_be_chat_bg 0x7f0a0461
int string gif_cannot_be_portrait 0x7f0a045f
int string gift 0x7f0a048a
int string giftName0 0x7f0a03c2
int string giftName1 0x7f0a03c3
int string giftName2 0x7f0a03c4
int string giftName3 0x7f0a03c5
int string giftName4 0x7f0a03c6
int string giftName5 0x7f0a03c7
int string giftName6 0x7f0a03c8
int string giftName7 0x7f0a03c9
int string giftWish0 0x7f0a03ca
int string giftWish1 0x7f0a03cb
int string giftWish2 0x7f0a03cc
int string giftWish3 0x7f0a03cd
int string giftWish4 0x7f0a03ce
int string giftWish5 0x7f0a03cf
int string giftWish6 0x7f0a03d0
int string giftWish7 0x7f0a03d1
int string give_pic_title 0x7f0a03e4
int string give_the_message 0x7f0a038b
int string google 0x7f0a040c
int string gps_open_msg 0x7f0a0171
int string grade 0x7f0a0161
int string gray_prompt 0x7f0a003d
int string gray_title 0x7f0a003c
int string group 0x7f0a006f
int string group_blcak_list 0x7f0a0005
int string group_online 0x7f0a0003
int string group_stranger 0x7f0a0004
int string he_or_she 0x7f0a0326
int string hello 0x7f0a0001
int string hello_group_summary 0x7f0a0190
int string hello_group_title 0x7f0a018f
int string help 0x7f0a00a4
int string hide_location 0x7f0a00ac
int string hide_login 0x7f0a0057
int string hint_troopintro 0x7f0a009a
int string hint_troopnews 0x7f0a009c
int string identity_expired 0x7f0a00f6
int string identity_expired_msg 0x7f0a00f8
int string ignore_all_msg 0x7f0a0477
int string image 0x7f0a0011
int string imageview_description 0x7f0a0499
int string in_all 0x7f0a00e8
int string in_all_have 0x7f0a0373
int string info_account 0x7f0a008c
int string info_accounts 0x7f0a009f
int string info_add_friend 0x7f0a0096
int string info_age 0x7f0a0087
int string info_away 0x7f0a0090
int string info_birthday 0x7f0a0088
int string info_change 0x7f0a0095
int string info_city 0x7f0a0089
int string info_comment 0x7f0a0094
int string info_enter_chat 0x7f0a0097
int string info_hide 0x7f0a0091
int string info_info 0x7f0a0085
int string info_mail 0x7f0a0093
int string info_nation 0x7f0a008b
int string info_online 0x7f0a008f
int string info_province 0x7f0a008a
int string info_qzone 0x7f0a0092
int string info_sex 0x7f0a0086
int string info_signature 0x7f0a008d
int string info_status 0x7f0a008e
int string info_troopaccount 0x7f0a0098
int string info_troopintro 0x7f0a0099
int string info_troopmessage 0x7f0a009d
int string info_troopnews 0x7f0a009b
int string info_troopnomessage 0x7f0a009e
int string information 0x7f0a031b
int string init_skin_list 0x7f0a0300
int string input_content 0x7f0a036a
int string input_verifycode 0x7f0a0387
int string invalid_account_prompt 0x7f0a0044
int string invalid_troop_code 0x7f0a041d
int string invite_join_troop 0x7f0a001e
int string isSingle 0x7f0a0422
int string join_troop 0x7f0a0017
int string join_troop_immediately 0x7f0a0271
int string join_troop_title 0x7f0a0016
int string key_error 0x7f0a0333
int string kick_out_confirm 0x7f0a0027
int string kick_troop_member 0x7f0a0019
int string label_card 0x7f0a0426
int string lbs_memo_1 0x7f0a0191
int string lbs_memo_2 0x7f0a0192
int string like 0x7f0a0390
int string list_mode_list 0x7f0a034d
int string list_mode_portrait 0x7f0a034c
int string loading_album 0x7f0a0451
int string local_photo 0x7f0a00eb
int string locating 0x7f0a047a
int string location_failed 0x7f0a0364
int string location_failed_try_again 0x7f0a047b
int string login 0x7f0a0035
int string loginFailed 0x7f0a003a
int string login_prompt 0x7f0a0038
int string login_timeout 0x7f0a0357
int string login_title 0x7f0a0032
int string loose_over 0x7f0a02a2
int string love_state 0x7f0a0478
int string mail 0x7f0a031d
int string male 0x7f0a016e
int string manage_btn 0x7f0a0026
int string manager_string 0x7f0a001a
int string map 0x7f0a049c
int string may_know_man_title 0x7f0a017a
int string maybe_friends 0x7f0a015e
int string me 0x7f0a046f
int string menustr_chat_history 0x7f0a010d
int string message_length_too_long 0x7f0a00f3
int string metre 0x7f0a02ca
int string mini_news 0x7f0a0401
int string mobileqq_download_channel 0x7f0a03fd
int string modify_detail_info 0x7f0a046a
int string month 0x7f0a0315
int string more 0x7f0a016b
int string more_login_setting 0x7f0a0465
int string morning 0x7f0a0311
int string move_and_scaling 0x7f0a02eb
int string move_friend_failed 0x7f0a02ae
int string move_friend_success 0x7f0a02ad
int string move_to_group 0x7f0a02c0
int string msg_length_exceed 0x7f0a0193
int string music 0x7f0a03f1
int string my 0x7f0a039e
int string my_location 0x7f0a016d
int string my_mail 0x7f0a0340
int string my_order 0x7f0a0400
int string my_profile 0x7f0a015c
int string my_qq_zone 0x7f0a03ff
int string my_super_qq 0x7f0a03fe
int string mylocation 0x7f0a0196
int string mylocation_failed 0x7f0a0195
int string mylocation_title 0x7f0a0194
int string near_boy 0x7f0a02c3
int string near_default_boy 0x7f0a02c7
int string near_default_friend 0x7f0a02c6
int string near_default_girl 0x7f0a02c8
int string near_default_people 0x7f0a02c5
int string near_friend 0x7f0a02c2
int string near_girl 0x7f0a02c4
int string near_people 0x7f0a02c1
int string nearby 0x7f0a0485
int string nearby_friends 0x7f0a015d
int string need_answer_cheking_question 0x7f0a028d
int string netFailed 0x7f0a003b
int string net_disable 0x7f0a0384
int string net_disabled 0x7f0a03b2
int string net_err_busy 0x7f0a0265
int string net_error 0x7f0a027e
int string net_timeout_check_prompt 0x7f0a003e
int string new_msg 0x7f0a031a
int string news 0x7f0a0405
int string next 0x7f0a040e
int string next_time 0x7f0a040f
int string nickname 0x7f0a0298
int string no 0x7f0a000e
int string no_group 0x7f0a0339
int string no_info 0x7f0a0385
int string no_intro 0x7f0a0083
int string no_man 0x7f0a033c
int string no_net_cant_fix 0x7f0a02f6
int string no_network_connection_toast 0x7f0a049a
int string no_recognized_person 0x7f0a033b
int string no_rencently_connection_people 0x7f0a0338
int string no_sdcard_try 0x7f0a037d
int string no_search_local_friend 0x7f0a00ff
int string no_style 0x7f0a0317
int string no_tag_toast 0x7f0a043b
int string no_tip 0x7f0a034a
int string no_troop 0x7f0a0270
int string none 0x7f0a0328
int string nosdcardnosend 0x7f0a0073
int string not_exist_or_not_main_account 0x7f0a027b
int string not_fill 0x7f0a02ed
int string not_open 0x7f0a0341
int string not_show_single 0x7f0a047f
int string not_support_http 0x7f0a0351
int string not_support_video 0x7f0a0309
int string notify 0x7f0a03e9
int string null_account_prompt 0x7f0a003f
int string null_search_troop 0x7f0a0040
int string ok 0x7f0a0010
int string online_count 0x7f0a0069
int string open_email 0x7f0a0468
int string open_qzone 0x7f0a0466
int string open_session 0x7f0a0342
int string open_weibo 0x7f0a0467
int string operater_timeout 0x7f0a035a
int string operation_failed 0x7f0a037c
int string operation_waiting 0x7f0a0480
int string original_account 0x7f0a02ba
int string over_limit 0x7f0a02b8
int string overtime_refresh_again 0x7f0a02c9
int string pa_business 0x7f0a007c
int string pa_career 0x7f0a0078
int string pa_company 0x7f0a007b
int string pa_friend 0x7f0a0079
int string pa_introduction 0x7f0a007d
int string pa_my_qzone 0x7f0a0074
int string pa_my_weibo 0x7f0a0075
int string pa_qungonggao 0x7f0a007f
int string pa_school 0x7f0a007a
int string pa_signature 0x7f0a007e
int string pa_ta_qzone 0x7f0a0076
int string pa_ta_weibo 0x7f0a0077
int string pass_account_search_add_friend 0x7f0a03de
int string password 0x7f0a0037
int string password_incorrect_prompt 0x7f0a0041
int string password_input_prompt 0x7f0a0042
int string password_wrong 0x7f0a03ae
int string pasture 0x7f0a01f4
int string personal_center 0x7f0a03a3
int string personal_introduction 0x7f0a0343
int string photo_album 0x7f0a02e0
int string photo_erro_limit_total_size 0x7f0a00f4
int string photo_size 0x7f0a02d0
int string photo_wall 0x7f0a044a
int string pic_parse_error 0x7f0a0484
int string pic_select_from_album 0x7f0a0380
int string pic_select_from_camera 0x7f0a0381
int string pic_select_op 0x7f0a037f
int string pic_upload_failed 0x7f0a037e
int string picture_exist_replace 0x7f0a02e6
int string picture_not_exist 0x7f0a02a9
int string picture_not_exist_or_destory 0x7f0a02b7
int string picture_not_exist_or_read_error 0x7f0a02da
int string picture_save_failed 0x7f0a02e3
int string picture_saved 0x7f0a02e2
int string play_ptt 0x7f0a0151
int string play_ptt_error 0x7f0a0150
int string popular_recommend 0x7f0a0379
int string pref_assistant 0x7f0a00c8
int string pref_clrloc_summary 0x7f0a00cc
int string pref_clrloc_title 0x7f0a00cb
int string pref_key_send_msg_on_enter 0x7f0a00cf
int string pref_send_msg_on_enter 0x7f0a00ce
int string pref_snap_summary 0x7f0a00ca
int string pref_snap_title 0x7f0a00c9
int string preference1 0x7f0a00af
int string preference1_summary1 0x7f0a00b1
int string preference1_summary2 0x7f0a00b3
int string preference1_summary3 0x7f0a00b5
int string preference1_title1 0x7f0a00b0
int string preference1_title2 0x7f0a00b2
int string preference1_title3 0x7f0a00b4
int string preference2 0x7f0a00b6
int string preference2_summary1 0x7f0a00b8
int string preference2_summary2 0x7f0a00ba
int string preference2_summary4 0x7f0a00c7
int string preference2_title1 0x7f0a00b7
int string preference2_title2 0x7f0a00b9
int string preference2_title3 0x7f0a00bb
int string preference2_title4 0x7f0a00c6
int string preference3 0x7f0a00bc
int string preference3_summary0 0x7f0a00be
int string preference3_summary1 0x7f0a00c0
int string preference3_summary2 0x7f0a00c2
int string preference3_title0 0x7f0a00bd
int string preference3_title1 0x7f0a00bf
int string preference3_title2 0x7f0a00c1
int string preference4 0x7f0a00c3
int string preference4_summary1 0x7f0a00c5
int string preference4_title1 0x7f0a00c4
int string preference_send_msg 0x7f0a00cd
int string press_to_talk 0x7f0a02a3
int string preview 0x7f0a02cf
int string processing_failed 0x7f0a0445
int string processing_picture 0x7f0a0443
int string processing_success 0x7f0a0444
int string prompt_err_email_invalid 0x7f0a0258
int string prompt_err_empty_input 0x7f0a025a
int string prompt_err_invalid_input 0x7f0a0259
int string prompt_err_uin_too_long 0x7f0a0257
int string prompt_err_uin_too_short 0x7f0a0256
int string ptr_last_updated 0x7f0a0490
int string ptr_pull_to_refresh 0x7f0a048d
int string ptr_refreshing 0x7f0a048f
int string ptr_release_to_refresh 0x7f0a048e
int string ptt_load_failed 0x7f0a029e
int string ptt_send_failed 0x7f0a029f
int string publish_failed 0x7f0a0365
int string publish_successed 0x7f0a0366
int string publishing 0x7f0a03e8
int string pull_to_refresh_pull_label 0x7f0a025b
int string pull_to_refresh_refreshing_label 0x7f0a025d
int string pull_to_refresh_release_label 0x7f0a025c
int string pull_to_refresh_tap_label 0x7f0a025e
int string push_other_upload_fmt 0x7f0a0450
int string push_upload_portrait 0x7f0a044f
int string qq_2012_error 0x7f0a0470
int string qq_box 0x7f0a03a6
int string qq_nickname 0x7f0a0349
int string qq_number 0x7f0a033f
int string qq_pet 0x7f0a0406
int string qq_secure_download_toast 0x7f0a014e
int string qq_secure_ok 0x7f0a014c
int string qq_secure_strong_allert 0x7f0a014a
int string qq_secure_strong_cancel 0x7f0a014b
int string qq_secure_strong_title 0x7f0a0149
int string qq_secure_update_toast 0x7f0a014f
int string qq_secure_weak_title 0x7f0a014d
int string qq_skin_black 0x7f0a01ba
int string qq_skin_blue 0x7f0a01b8
int string qq_skin_christmas 0x7f0a01b9
int string qq_skin_pink 0x7f0a01bb
int string qq_skin_snow 0x7f0a01bc
int string qqzone 0x7f0a0402
int string qr_commit_password 0x7f0a0241
int string qr_commit_verify_code 0x7f0a023f
int string qr_committing_password 0x7f0a0242
int string qr_committing_verify_code 0x7f0a0240
int string qr_congratulations 0x7f0a0249
int string qr_end_register 0x7f0a0235
int string qr_exit_register 0x7f0a0251
int string qr_input_mobile_num 0x7f0a0232
int string qr_input_verify_code 0x7f0a023e
int string qr_location 0x7f0a0230
int string qr_login_now 0x7f0a024a
int string qr_mobile_num 0x7f0a0231
int string qr_mobile_verify 0x7f0a0233
int string qr_password 0x7f0a023c
int string qr_password_digits 0x7f0a0243
int string qr_password_no_match 0x7f0a0248
int string qr_password_rule 0x7f0a0245
int string qr_password_rule_2 0x7f0a0244
int string qr_pls_input_mobile_num 0x7f0a024e
int string qr_pls_re_set_password 0x7f0a0247
int string qr_pls_read_service_protocol 0x7f0a0238
int string qr_pls_set_password 0x7f0a0246
int string qr_re_password 0x7f0a023d
int string qr_read_protocol 0x7f0a0236
int string qr_reget_verify_code 0x7f0a024d
int string qr_register 0x7f0a022f
int string qr_register_new_num 0x7f0a022e
int string qr_request_verify_code 0x7f0a0239
int string qr_select_location 0x7f0a0250
int string qr_sending_verify_code 0x7f0a023b
int string qr_sent_sms 0x7f0a024b
int string qr_service_protocol 0x7f0a0237
int string qr_set_password 0x7f0a0234
int string qr_time_reget_verify_code 0x7f0a024c
int string qr_verify_code 0x7f0a023a
int string qr_verify_code_error 0x7f0a024f
int string qr_veriry 0x7f0a0252
int string qr_veriry_by_sms_1 0x7f0a0254
int string qr_veriry_by_sms_2 0x7f0a0255
int string qr_veriry_by_url 0x7f0a0253
int string question 0x7f0a028e
int string question1 0x7f0a032d
int string question2 0x7f0a032e
int string question3 0x7f0a032f
int string question4 0x7f0a0330
int string question5 0x7f0a0331
int string question_hint 0x7f0a0332
int string quit 0x7f0a00fb
int string quit_troop 0x7f0a02b0
int string qzone 0x7f0a03a4
int string qzone_feedlist 0x7f0a0166
int string qzone_more 0x7f0a0392
int string qzone_remindfeed 0x7f0a0167
int string reason 0x7f0a0327
int string receive_checking_code 0x7f0a02fb
int string receive_offline_file_successed 0x7f0a0352
int string recent 0x7f0a006d
int string recent_visitors 0x7f0a0449
int string recomend_background 0x7f0a0448
int string recommend_use_client 0x7f0a03a0
int string record_copy 0x7f0a00f1
int string record_delete 0x7f0a00f0
int string record_error_try_again 0x7f0a02a5
int string record_resend 0x7f0a00f2
int string refresh 0x7f0a0383
int string refresh_checking_code_failed 0x7f0a0307
int string refresh_failed 0x7f0a0008
int string refresh_friendlist 0x7f0a00a1
int string refresh_nearbylist 0x7f0a00ab
int string refresh_together 0x7f0a00ad
int string refresh_trooplist 0x7f0a00a2
int string refreshing 0x7f0a0007
int string refuse_adding_friend 0x7f0a0282
int string refuse_invite_troop 0x7f0a0020
int string refuse_join_troop 0x7f0a001c
int string refuse_my_adding_requestion 0x7f0a0329
int string refuse_reason 0x7f0a029a
int string refuse_to_my_request 0x7f0a03e1
int string register 0x7f0a0052
int string register2 0x7f0a0054
int string register_tip 0x7f0a048c
int string reject_offline_file 0x7f0a0353
int string relogin 0x7f0a00a6
int string replace 0x7f0a02e5
int string replace_face 0x7f0a02f1
int string replace_face_fail 0x7f0a02ce
int string replace_face_success 0x7f0a02cd
int string reply_hello 0x7f0a033e
int string reply_my_shuoshuo 0x7f0a0489
int string reproduce 0x7f0a0388
int string reproduce_log_no_permission 0x7f0a03ac
int string reproduce_my 0x7f0a0389
int string request_add_me 0x7f0a0334
int string request_failed 0x7f0a0283
int string request_overtime_try_again 0x7f0a02fc
int string request_prompt 0x7f0a002b
int string request_send_failed 0x7f0a0288
int string request_send_ok 0x7f0a0287
int string request_video 0x7f0a0308
int string resend_message 0x7f0a0071
int string resend_message_title 0x7f0a0070
int string resend_ptt 0x7f0a0152
int string reupload 0x7f0a0014
int string roam_msg_history 0x7f0a0112
int string run_bg_ticker 0x7f0a0006
int string same_friend 0x7f0a02bf
int string save 0x7f0a02d1
int string save_failed 0x7f0a0158
int string save_path 0x7f0a0157
int string save_picture 0x7f0a02e4
int string saving 0x7f0a036f
int string say_anything 0x7f0a03ec
int string say_hi 0x7f0a02fd
int string say_hi_to_Ta 0x7f0a0346
int string say_hi_to_me 0x7f0a033d
int string say_hi_to_you 0x7f0a0319
int string sc_MoreAppNotify_App 0x7f0a022b
int string sc_MyFeedNotify_Qzone 0x7f0a022a
int string sc_QQMsgNotify 0x7f0a0222
int string sc_QQMsgNotify_Friends 0x7f0a0226
int string sc_QQMsgNotify_PC 0x7f0a0227
int string sc_QQMsgNotify_Setting 0x7f0a0223
int string sc_QQMsgNotify_Setting_2 0x7f0a0224
int string sc_QQMsgNotify_Setting_2_summary 0x7f0a0225
int string sc_QQMsgNotify_Sound 0x7f0a0229
int string sc_QQMsgNotify_Vibrate 0x7f0a0228
int string sc_QQMsgNotify_title1 0x7f0a0220
int string sc_QQMsgNotify_title2 0x7f0a0221
int string sc_QQMsgNotiry_time 0x7f0a022c
int string sc_account 0x7f0a01cd
int string sc_account_management 0x7f0a0347
int string sc_account_not_exist 0x7f0a01d2
int string sc_alert_dialog_two_buttons_title 0x7f0a021f
int string sc_app_3g 0x7f0a01f2
int string sc_app_name 0x7f0a01c8
int string sc_bottominput_ok 0x7f0a01e0
int string sc_cancel 0x7f0a01da
int string sc_comfirm 0x7f0a01d9
int string sc_dialog_button_negative 0x7f0a01dd
int string sc_dialog_button_positive 0x7f0a01dc
int string sc_dialog_confirm_title 0x7f0a01de
int string sc_dialog_error_title 0x7f0a01db
int string sc_fetch_verification_code_prompt 0x7f0a01d6
int string sc_image 0x7f0a0208
int string sc_input_prompt 0x7f0a01d8
int string sc_isCallQZone 0x7f0a022d
int string sc_login 0x7f0a01cc
int string sc_login_failed 0x7f0a01d4
int string sc_login_prompt 0x7f0a01cf
int string sc_login_title 0x7f0a01cb
int string sc_menu_account_list 0x7f0a01ec
int string sc_menu_blog 0x7f0a0205
int string sc_menu_clear 0x7f0a01e7
int string sc_menu_clear_list 0x7f0a0203
int string sc_menu_clear_undread_status 0x7f0a0207
int string sc_menu_exit 0x7f0a01e2
int string sc_menu_feed 0x7f0a01e9
int string sc_menu_feedback 0x7f0a01ea
int string sc_menu_help 0x7f0a01e5
int string sc_menu_home_page 0x7f0a0204
int string sc_menu_logout 0x7f0a01e4
int string sc_menu_mark_as_read 0x7f0a0206
int string sc_menu_quit 0x7f0a0201
int string sc_menu_refresh 0x7f0a01e1
int string sc_menu_search 0x7f0a01eb
int string sc_menu_search_buddy 0x7f0a0202
int string sc_menu_setting 0x7f0a01e3
int string sc_menu_uploadimage 0x7f0a01e6
int string sc_menu_writelog 0x7f0a01e8
int string sc_net_traffic_2nd_confirm 0x7f0a0212
int string sc_net_traffic_cur 0x7f0a020a
int string sc_net_traffic_month 0x7f0a020b
int string sc_net_traffic_pic 0x7f0a020f
int string sc_net_traffic_receive 0x7f0a020e
int string sc_net_traffic_resetdata 0x7f0a0211
int string sc_net_traffic_send 0x7f0a020d
int string sc_net_traffic_text 0x7f0a0210
int string sc_net_traffic_title 0x7f0a0209
int string sc_net_traffic_total 0x7f0a020c
int string sc_notify_new_map 0x7f0a01fe
int string sc_notify_new_msg 0x7f0a01ff
int string sc_notify_new_msg_num 0x7f0a01fb
int string sc_notify_new_pic 0x7f0a01fc
int string sc_notify_new_ppt 0x7f0a01fd
int string sc_notify_qqmsg_title 0x7f0a01f9
int string sc_notify_unread_qqmsf 0x7f0a01fa
int string sc_null_account_prompt 0x7f0a01d1
int string sc_password 0x7f0a01ce
int string sc_password_incorrect_prompt 0x7f0a01d3
int string sc_permdesc_account_notice 0x7f0a01ca
int string sc_permlab_account_notice 0x7f0a01c9
int string sc_pics 0x7f0a0200
int string sc_preference_detail_summary 0x7f0a00d3
int string sc_preference_detail_title 0x7f0a00d2
int string sc_preference_push_msg 0x7f0a00d0
int string sc_preference_push_msg_summary 0x7f0a00d1
int string sc_qc_helper_answer1 0x7f0a0219
int string sc_qc_helper_answer2 0x7f0a021a
int string sc_qc_helper_answer3 0x7f0a021b
int string sc_qc_helper_answer4 0x7f0a021c
int string sc_qc_helper_answer5 0x7f0a021d
int string sc_qc_helper_answer6 0x7f0a021e
int string sc_qc_helper_qestion1 0x7f0a0213
int string sc_qc_helper_qestion2 0x7f0a0214
int string sc_qc_helper_qestion3 0x7f0a0215
int string sc_qc_helper_qestion4 0x7f0a0216
int string sc_qc_helper_qestion5 0x7f0a0217
int string sc_qc_helper_qestion6 0x7f0a0218
int string sc_recommendNotificationSettingMessage 0x7f0a01f6
int string sc_recommendNotificationSettingNeg 0x7f0a01f8
int string sc_recommendNotificationSettingPos 0x7f0a01f7
int string sc_recommendNotificationSettingTitle 0x7f0a01f5
int string sc_register 0x7f0a01d5
int string sc_reply_number 0x7f0a01df
int string sc_synctodb 0x7f0a01ef
int string sc_synctomb 0x7f0a01ee
int string sc_synctoqqsign 0x7f0a01ed
int string sc_synctorenren 0x7f0a01f1
int string sc_synctosina 0x7f0a01f0
int string sc_timeout_prompt 0x7f0a01d0
int string sc_verification_title 0x7f0a01d7
int string sd_card_not_exist 0x7f0a035d
int string sd_card_size_not_enough 0x7f0a035e
int string sd_card_size_not_enough_clear 0x7f0a0360
int string sd_card_size_not_enough_pic_dispaly_error 0x7f0a035f
int string sdcard_unavailable 0x7f0a02a1
int string search_local_friend 0x7f0a00fe
int string search_local_hint 0x7f0a00fc
int string searching_discussion_member 0x7f0a02b5
int string searching_friend 0x7f0a026b
int string searching_troop 0x7f0a027a
int string searching_troop_member 0x7f0a0304
int string select_card_backgroud 0x7f0a0430
int string select_chat_bg 0x7f0a043f
int string select_friends 0x7f0a0025
int string select_from_album 0x7f0a0440
int string send 0x7f0a0067
int string send_fail 0x7f0a028a
int string send_me 0x7f0a0391
int string send_msg 0x7f0a00dc
int string send_ok 0x7f0a0289
int string send_ok_waite_for_confirm 0x7f0a0286
int string send_org_pic 0x7f0a02d8
int string send_report_fin 0x7f0a0473
int string sended_waiting_for_reply 0x7f0a02ec
int string sending 0x7f0a02de
int string sending_request 0x7f0a0281
int string set_account 0x7f0a03e6
int string set_auto_delete_res_toast 0x7f0a01c2
int string set_auto_receive_pic 0x7f0a01af
int string set_auto_recevie_toast 0x7f0a01c1
int string set_bg 0x7f0a046b
int string set_display 0x7f0a01a7
int string set_enterkey_send 0x7f0a01b2
int string set_entersend_toast 0x7f0a01c0
int string set_friend_remarks_failed 0x7f0a02f7
int string set_help 0x7f0a01ae
int string set_launch_qzone 0x7f0a01b1
int string set_lbs_toast 0x7f0a01be
int string set_manager_history 0x7f0a01a4
int string set_msg_toast_type 0x7f0a01c7
int string set_nightmode 0x7f0a01ad
int string set_notification_logo 0x7f0a01b0
int string set_orientation 0x7f0a01b4
int string set_push 0x7f0a01a8
int string set_push_app_msg 0x7f0a01ab
int string set_push_detail 0x7f0a01a9
int string set_push_msg_off 0x7f0a01b7
int string set_push_msg_on 0x7f0a01b6
int string set_push_msg_toast 0x7f0a01c3
int string set_push_msg_type 0x7f0a01c6
int string set_push_qq_msg 0x7f0a01aa
int string set_push_qq_msg_toast 0x7f0a01c4
int string set_push_qzone_msg 0x7f0a01ac
int string set_push_qzone_msg_toast 0x7f0a01c5
int string set_qzone_toast 0x7f0a01bf
int string set_screen_shot 0x7f0a01b5
int string set_screenshot_toast 0x7f0a01bd
int string set_share_lbs 0x7f0a01b3
int string set_signature_failed 0x7f0a02f8
int string set_skin 0x7f0a01a6
int string set_status_failed 0x7f0a005c
int string set_status_failednet 0x7f0a005d
int string set_traffic_data 0x7f0a01a5
int string set_troopmsg_failed 0x7f0a005a
int string set_troopmsg_failednet 0x7f0a005b
int string setallread 0x7f0a0053
int string setting_help 0x7f0a00a3
int string setting_notify 0x7f0a00a5
int string shangwu 0x7f0a0312
int string share 0x7f0a049d
int string shared 0x7f0a038f
int string shield_msg 0x7f0a02ef
int string shield_success 0x7f0a02ac
int string show_pwd 0x7f0a0348
int string show_single 0x7f0a047e
int string shuoshuo_post_photo 0x7f0a03ed
int string sign 0x7f0a026c
int string silence_login 0x7f0a0058
int string snap_disable 0x7f0a0159
int string snap_full 0x7f0a015a
int string snap_prompt 0x7f0a0156
int string snap_prompt1 0x7f0a015b
int string snapshot_photo 0x7f0a00ec
int string sorry_no_permission 0x7f0a03a9
int string soso 0x7f0a0409
int string sport_live 0x7f0a0404
int string start 0x7f0a046d
int string start_location_publish_shuoshuo 0x7f0a0369
int string stocks 0x7f0a03f4
int string str_ptt_ear_mode 0x7f0a0154
int string str_ptt_normal_mode 0x7f0a0155
int string str_refresh_fail 0x7f0a0268
int string str_refresh_failed_retry 0x7f0a0264
int string str_refresh_lasttime 0x7f0a0262
int string str_refresh_loadding 0x7f0a0260
int string str_refresh_ok 0x7f0a0263
int string str_refresh_pull 0x7f0a025f
int string str_refresh_release 0x7f0a0261
int string str_refresh_success 0x7f0a0267
int string str_start_syn 0x7f0a010e
int string str_sync 0x7f0a0101
int string str_sync_roam_msg 0x7f0a0110
int string strip 0x7f0a00e9
int string strip_reply 0x7f0a0394
int string subscriptions 0x7f0a006c
int string suggest_to_use_qzone 0x7f0a02f2
int string sui 0x7f0a0170
int string super_qq 0x7f0a03f3
int string sync 0x7f0a03eb
int string sysBroadcast 0x7f0a0411
int string sysMsg 0x7f0a0413
int string sysmsg_download 0x7f0a0412
int string system_emotion 0x7f0a00ed
int string system_message 0x7f0a002f
int string ta_shenmi 0x7f0a0084
int string tab_add_friends 0x7f0a0269
int string tab_join_troop 0x7f0a026a
int string tab_myapp_feed 0x7f0a0417
int string tab_qzone_feed 0x7f0a0415
int string tab_remind_feed 0x7f0a0416
int string tab_title_chat 0x7f0a0066
int string tab_title_friend 0x7f0a0065
int string tab_title_group 0x7f0a0064
int string tab_title_leba 0x7f0a0063
int string tag 0x7f0a0431
int string tag_category 0x7f0a0433
int string tag_changed 0x7f0a043d
int string tag_choose 0x7f0a0432
int string tag_edit 0x7f0a0434
int string tag_my_visitors 0x7f0a0438
int string tag_save_fail 0x7f0a0437
int string tag_save_loading 0x7f0a0435
int string tag_save_success 0x7f0a0436
int string tag_those_like_me 0x7f0a0439
int string take_a_picture 0x7f0a0441
int string talk_left_time 0x7f0a02a0
int string talk_too_short 0x7f0a02a4
int string tencent_application 0x7f0a037a
int string tencent_certify 0x7f0a0455
int string tencent_wap 0x7f0a03ee
int string time_format 0x7f0a03c1
int string timeout_prompt 0x7f0a0039
int string timeout_try_again 0x7f0a03b1
int string tip 0x7f0a0368
int string tip1 0x7f0a03f6
int string tip2 0x7f0a03f7
int string tip3 0x7f0a03f8
int string tip4 0x7f0a03f9
int string tip5 0x7f0a03fa
int string tip6 0x7f0a03fb
int string tip7 0x7f0a03fc
int string tip_push_upload_other 0x7f0a044e
int string tip_upload_portrait_other 0x7f0a044d
int string tip_upload_portrait_self 0x7f0a044c
int string tips_sync_roam_msg 0x7f0a0111
int string to 0x7f0a0318
int string to_nearby 0x7f0a0031
int string toast_change_failed 0x7f0a0418
int string today 0x7f0a030c
int string traffic_basicim 0x7f0a0107
int string traffic_lbs 0x7f0a0109
int string traffic_pic 0x7f0a0108
int string traffic_ptt 0x7f0a010a
int string traffic_recv 0x7f0a0106
int string traffic_send 0x7f0a0105
int string traffic_sum 0x7f0a010c
int string traffic_vid 0x7f0a010b
int string trafic_clear 0x7f0a0104
int string trafic_month 0x7f0a0102
int string trafic_tip 0x7f0a0103
int string trafic_today 0x7f0a0100
int string troop 0x7f0a0421
int string troop_acception 0x7f0a031e
int string troop_already_deleted 0x7f0a041f
int string troop_info 0x7f0a00a8
int string troop_invite_request 0x7f0a0296
int string troop_invite_title 0x7f0a0297
int string troop_join_forbbiden 0x7f0a0273
int string troop_join_request 0x7f0a0295
int string troop_join_title 0x7f0a0294
int string troop_member 0x7f0a0023
int string troop_member_management 0x7f0a0024
int string troop_memberlist 0x7f0a0022
int string troop_name 0x7f0a029d
int string troop_not_exist 0x7f0a041e
int string troop_owner 0x7f0a00dd
int string troop_shield 0x7f0a031f
int string unavailable_net_cant_download 0x7f0a027d
int string unavailable_net_cant_find_friend 0x7f0a027c
int string unavailable_net_cant_video 0x7f0a0302
int string unknown_contact 0x7f0a006a
int string unknown_error 0x7f0a03af
int string unkonw_error 0x7f0a0359
int string unread 0x7f0a03a7
int string unsupport 0x7f0a034e
int string updating 0x7f0a0372
int string upgrade 0x7f0a0410
int string upgrade_account 0x7f0a0486
int string upgrade_nexttime 0x7f0a00fa
int string upgrade_now 0x7f0a00f9
int string upload 0x7f0a03e5
int string upload_again 0x7f0a02db
int string upload_data_failed 0x7f0a0483
int string upload_eight_photo 0x7f0a0345
int string upload_face_change_static 0x7f0a02e7
int string upload_failed 0x7f0a0370
int string upload_failed_try_again 0x7f0a02d4
int string upload_org_pic 0x7f0a02d9
int string upload_photo_success 0x7f0a02cc
int string upload_pic 0x7f0a03e3
int string upload_portrait_right_now 0x7f0a044b
int string upload_successed 0x7f0a0371
int string uploading 0x7f0a02d5
int string use_wap_access 0x7f0a03a2
int string user_cancel 0x7f0a0358
int string user_guide 0x7f0a0162
int string user_info 0x7f0a00aa
int string verify_toast 0x7f0a0030
int string verifycode_input_prompt 0x7f0a0043
int string version_expired 0x7f0a00f5
int string version_expired_msg 0x7f0a00f7
int string video_ability_alert_msg 0x7f0a013c
int string video_ability_alert_title 0x7f0a013b
int string video_accept 0x7f0a013e
int string video_close 0x7f0a011c
int string video_close_audio 0x7f0a0146
int string video_close_by_otherside 0x7f0a012d
int string video_close_overtime 0x7f0a012e
int string video_close_video 0x7f0a0145
int string video_connect_relay 0x7f0a011d
int string video_connected 0x7f0a0354
int string video_device_alert_req_msg 0x7f0a0132
int string video_device_alert_res_msg 0x7f0a0133
int string video_device_alert_title 0x7f0a0131
int string video_error_camera 0x7f0a012a
int string video_error_camera_connect 0x7f0a0129
int string video_error_data 0x7f0a012b
int string video_error_network_data 0x7f0a0128
int string video_error_network_link 0x7f0a0127
int string video_error_unknown 0x7f0a012c
int string video_hang_up 0x7f0a0147
int string video_has_close 0x7f0a013d
int string video_ignore 0x7f0a0140
int string video_interrupt_net_error 0x7f0a0136
int string video_interrupt_net_timeout 0x7f0a0138
int string video_interrupt_operation_timeout 0x7f0a0137
int string video_interrupt_unknown 0x7f0a0139
int string video_prompt 0x7f0a002c
int string video_quit 0x7f0a0134
int string video_quit_content 0x7f0a0135
int string video_refuse 0x7f0a013f
int string video_refused 0x7f0a0117
int string video_refused_cancel_request 0x7f0a011a
int string video_refused_conflict 0x7f0a011b
int string video_refused_offline 0x7f0a0119
int string video_refused_unsupport_version 0x7f0a0118
int string video_relay_data_rev 0x7f0a011e
int string video_request 0x7f0a0114
int string video_request_accepted 0x7f0a0115
int string video_request_error 0x7f0a013a
int string video_request_refused 0x7f0a0116
int string video_rotate 0x7f0a0148
int string video_sdk_alert_msg 0x7f0a0130
int string video_sdk_alert_title 0x7f0a012f
int string video_sdk_not_support 0x7f0a002d
int string video_sdk_not_support_msg 0x7f0a002e
int string video_suspending 0x7f0a0355
int string video_timeout 0x7f0a0142
int string video_timeout_confirm 0x7f0a0141
int string video_title 0x7f0a0113
int string video_together 0x7f0a0301
int string video_waiting 0x7f0a0356
int string video_waitting_receiver 0x7f0a0120
int string video_waitting_sender 0x7f0a011f
int string video_watting_for_answer 0x7f0a0143
int string video_watting_for_connection 0x7f0a0144
int string video_wifi_alert_cancel 0x7f0a0126
int string video_wifi_alert_connect 0x7f0a0125
int string video_wifi_alert_msg 0x7f0a0124
int string video_wifi_alert_title 0x7f0a0123
int string visit_by_wap 0x7f0a02f4
int string visitor_none_prompt_line_1 0x7f0a045a
int string visitor_none_prompt_line_2 0x7f0a045b
int string visitor_none_prompt_line_3 0x7f0a045c
int string voice_together 0x7f0a0303
int string voice_together1 0x7f0a030a
int string voice_together2 0x7f0a030b
int string vote_label 0x7f0a0456
int string voted_label 0x7f0a0457
int string voted_me 0x7f0a0458
int string voter_none_prompt_line_1 0x7f0a045d
int string voter_none_prompt_line_3 0x7f0a045e
int string web_guide 0x7f0a03f0
int string will_change_to 0x7f0a02bd
int string will_go_on 0x7f0a02be
int string wo 0x7f0a0395
int string word 0x7f0a036c
int string word_accept 0x7f0a0323
int string word_apply 0x7f0a0324
int string word_refuse 0x7f0a0325
int string write_shuoshuo 0x7f0a03ea
int string write_something 0x7f0a02fe
int string xlistview_footer_hint_normal 0x7f0a0495
int string xlistview_footer_hint_ready 0x7f0a0496
int string xlistview_header_hint_loading 0x7f0a0493
int string xlistview_header_hint_normal 0x7f0a0491
int string xlistview_header_hint_ready 0x7f0a0492
int string xlistview_header_last_time 0x7f0a0494
int string yes 0x7f0a000d
int string yesterday 0x7f0a030d
int string yicha 0x7f0a040b
int string zhuanfa_my_shuoshuo 0x7f0a0488
int string zone 0x7f0a031c
int style AnimationPop 0x7f08000e
int style AppTheme 0x7f080009
int style AppTheme_FullScreen 0x7f08000f
int style MenuDrawer 0x7f080010
int style MenuDrawer_Widget 0x7f080011
int style MenuDrawer_Widget_Category 0x7f080012
int style MenuDrawer_Widget_Title 0x7f080013
int style MenuDrawerStyle 0x7f080014
int style MenuDrawerStyle_Bottom 0x7f080017
int style MenuDrawerStyle_Right 0x7f080015
int style MenuDrawerStyle_Top 0x7f080016
int style Widget 0x7f080000
int style Widget_MenuDrawer 0x7f080001
int style bottom_layout 0x7f08001d
int style chat_content_date_style 0x7f08000c
int style chat_text_date_style 0x7f08000b
int style chat_text_name_style 0x7f08000d
int style complex_listview_layout 0x7f08001e
int style dialog 0x7f08000a
int style information_bottom_layout 0x7f08001c
int style ptr_arrow 0x7f080004
int style ptr_header 0x7f080003
int style ptr_headerContainer 0x7f080002
int style ptr_last_updated 0x7f080008
int style ptr_spinner 0x7f080005
int style ptr_text 0x7f080007
int style ptr_textwrapper 0x7f080006
int style table_special_vertical_line 0x7f08001f
int style title_layout 0x7f080018
int style title_line 0x7f08001b
int style title_textview 0x7f08001a
int style top_back_btn 0x7f080019
int[] styleable AbsListView { 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067 }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable ListView { 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable PinterestLikeAdapterView { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable PinterestLikeAdapterView_plaColumnNumber 0
int styleable PinterestLikeAdapterView_plaColumnPaddingLeft 2
int styleable PinterestLikeAdapterView_plaColumnPaddingRight 3
int styleable PinterestLikeAdapterView_plaLandscapeColumnNumber 1
int[] styleable View { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052 }
int styleable View_accessibilityFocusable 66
int styleable View_alpha 50
int styleable View_clickable 36
int styleable View_contentDescription 47
int styleable View_drawingCacheQuality 40
int styleable View_duplicateParentState 42
int styleable View_fadeScrollbars 18
int styleable View_fadingEdge 28
int styleable View_fadingEdgeLength 30
int styleable View_filterTouchesWhenObscured 39
int styleable View_fitsSystemWindows 14
int styleable View_focusable 11
int styleable View_focusableInTouchMode 12
int styleable View_hapticFeedbackEnabled 46
int styleable View_id 0
int styleable View_importantForAccessibility 65
int styleable View_isScrollContainer 17
int styleable View_keepScreenOn 41
int styleable View_layerType 61
int styleable View_layoutDirection 62
int styleable View_longClickable 37
int styleable View_minHeight 43
int styleable View_minWidth 44
int styleable View_nextFocusDown 34
int styleable View_nextFocusForward 35
int styleable View_nextFocusLeft 31
int styleable View_nextFocusRight 32
int styleable View_nextFocusUp 33
int styleable View_onClick 48
int styleable View_overScrollMode 49
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingEnd 10
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingStart 9
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 29
int styleable View_rotation 55
int styleable View_rotationX 56
int styleable View_rotationY 57
int styleable View_saveEnabled 38
int styleable View_scaleX 58
int styleable View_scaleY 59
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 26
int styleable View_scrollbarAlwaysDrawVerticalTrack 27
int styleable View_scrollbarDefaultDelayBeforeFade 20
int styleable View_scrollbarFadeDuration 19
int styleable View_scrollbarSize 21
int styleable View_scrollbarStyle 16
int styleable View_scrollbarThumbHorizontal 22
int styleable View_scrollbarThumbVertical 23
int styleable View_scrollbarTrackHorizontal 24
int styleable View_scrollbarTrackVertical 25
int styleable View_scrollbars 15
int styleable View_soundEffectsEnabled 45
int styleable View_tag 1
int styleable View_textAlignment 64
int styleable View_textDirection 63
int styleable View_transformPivotX 53
int styleable View_transformPivotY 54
int styleable View_translationX 51
int styleable View_translationY 52
int styleable View_verticalScrollbarPosition 60
int styleable View_visibility 13
int[] styleable ViewGroup { 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
