<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bar_x"
    android:orientation="vertical" >

        <Button
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_btn_back"
            android:paddingLeft="10dp"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发送图片"
            android:textColor="#ffffff"
            android:textSize="20.0sp" />

        <Button
            android:id="@+id/selectImage"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_back"
            android:paddingLeft="10dp"
            android:text="图片"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/table_qiandao_text"
        android:scaleType="fitXY" /> 

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_fenge_pink" >
        </ImageView> 
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
		<ProgressBar
		android:layout_marginTop="1dip"    
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
		
        
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/camera_icon" />
        <ImageButton
            android:id="@+id/imagefile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"
            android:background="@drawable/camera_icon" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/txt1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#DC143C"
        android:text="" />
    
    <TextView
        android:id="@+id/uploadImageResult"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:textColor="#DC143C"
        android:text="" />

    <Button
        android:id="@+id/uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_07"
        android:text="立即发送"
        android:textColor="#ffffffff"
        android:textSize="16dp" >

    </Button>

</LinearLayout>
